org.gradle.parallel=true
org.gradle.caching=false

kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

systemProp.gradleIntellijPluginVersion=1.12.0
systemProp.gradleChangelogPluginVersion=1.3.1
systemProp.kotlinVersion=1.8.0
systemProp.detektVersion=1.21.0

systemProp.androidStudioPath=/Applications/Android Studio.app/Contents
systemProp.androidStudioCompilerVersion=223.8836.35
systemProp.androidStudioPluginsNames=org.jetbrains.android,org.jetbrains.kotlin,com.intellij.java,org.intellij.groovy,Git4Idea,org.intellij.intelliLang

org.gradle.kotlin.dsl.caching.buildcache=false
