org.gradle.parallel=true
org.gradle.caching=false

kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

systemProp.gradleIntellijPluginVersion=1.9.0
systemProp.gradleChangelogPluginVersion=1.3.1
systemProp.kotlinVersion=1.7.10
systemProp.detektVersion=1.21.0

systemProp.androidStudioPath=D:/Program Files/Android/Android Studio
systemProp.androidStudioCompilerVersion=221.6008.13
systemProp.androidStudioPluginsNames=android,Kotlin,java,Groovy,git4idea,IntelliLang

org.gradle.kotlin.dsl.caching.buildcache=false
